( { EESchema Netlist Version 1.1  Friday, 05 July 2019 at 10:21:14
Eeschema (5.1.2-1)-1}
 ( 5D1EEA1A Package_TO_SOT_THT:TO-92_Inline U1 LM78L05_TO92
 )
 ( 5D1F0D6B Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C1 100nf
  ( 1 +9V )
  ( 2 GND )
 )
 ( 5D1F90FA Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C2 100nf
  ( 1 +5V )
  ( 2 GND )
 )
 ( 5D1FB651 Package_DIP:DIP-14_W7.62mm U2 40106
  ( 1 Net-(C3-Pad1) )
  ( 2 Net-(R1-Pad1) )
  ( 3 Net-(C4-Pad1) )
  ( 4 Net-(R2-Pad1) )
  ( 5  )
  ( 6  )
  ( 7  )
  ( 8  )
  ( 9  )
  ( 10  )
  ( 11  )
  ( 12  )
  ( 13  )
  ( 14  )
 )
 ( 5D2030A8 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R1 10K
  ( 1 Net-(R1-Pad1) )
  ( 2 Net-(C3-Pad1) )
 )
 ( 5D205245 Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C3 1µf
  ( 1 Net-(C3-Pad1) )
  ( 2 GND )
 )
 ( 5D211D4D Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R2 10K
  ( 1 Net-(R2-Pad1) )
  ( 2 Net-(C4-Pad1) )
 )
 ( 5D211D57 Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C4 1µf
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
 )
 ( 5D23923B Package_DIP:DIP-16_W7.62mm U3 4040
  ( 1 ? )
  ( 2 Net-(U3-Pad2) )
  ( 3 Net-(U3-Pad3) )
  ( 4 Net-(U3-Pad4) )
  ( 5 Net-(U3-Pad5) )
  ( 6 Net-(U3-Pad6) )
  ( 7 Net-(U3-Pad7) )
  ( 8 GND )
  ( 9 Net-(U3-Pad9) )
  ( 10 Net-(R1-Pad1) )
  ( 11 ? )
  ( 12 ? )
  ( 13 Net-(U3-Pad13) )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
 )
 ( 5D265465 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R4 100K
  ( 1 +5V )
  ( 2 Net-(R4-Pad2) )
 )
 ( 5D266CBD Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm SW1 SW_Push
  ( 1 Net-(R4-Pad2) )
  ( 2 Net-(R3-Pad1) )
 )
 ( 5D269520 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R3 10K
  ( 1 Net-(R3-Pad1) )
  ( 2 GND )
 )
 ( 5D23B4A8 Package_DIP:DIP-16_W7.62mm U4 74LS165
  ( 1 Net-(R4-Pad2) )
  ( 2 Net-(R2-Pad1) )
  ( 3 Net-(U3-Pad3) )
  ( 4 Net-(U3-Pad2) )
  ( 5 Net-(U3-Pad4) )
  ( 6 Net-(U3-Pad13) )
  ( 7 Net-(R5-Pad1) )
  ( 8 GND )
  ( 9 Net-(U4-Pad10) )
  ( 10 Net-(U4-Pad10) )
  ( 11 Net-(U3-Pad9) )
  ( 12 Net-(U3-Pad7) )
  ( 13 Net-(U3-Pad6) )
  ( 14 Net-(U3-Pad5) )
  ( 15 GND )
  ( 16 +5V )
 )
 ( 5D29FB9A Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal R5 330
  ( 1 Net-(R5-Pad1) )
  ( 2 Net-(D1-Pad2) )
 )
 ( 5D2A12B9 LED_THT:LED_D3.0mm D1 LED
  ( 1 GND )
  ( 2 Net-(D1-Pad2) )
 )
)
*
